# arcade

./: NuGet.config  azure-pipelines.yml  global.json
eng/common/: darc-init.ps1  generate-locproject.ps1  tools.ps1
eng/common/templates/post-build/: post-build.yml
src/Microsoft.DotNet.Helix/JobSender/: JobDefinition.cs
src/Microsoft.DotNet.Helix/Sdk/: CreateXUnitWorkItems.cs
src/Microsoft.DotNet.Helix/Sdk/tools/: Microsoft.DotNet.Helix.Sdk.MultiQueue.targets
src/Microsoft.DotNet.Helix/Sdk/tools/azure-pipelines/: AzurePipelines.MultiQueue.targets
src/Microsoft.DotNet.Helix/Sdk/tools/xunit-runner/: XUnitRunner.targets
src/SignCheck/Microsoft.SignCheck/: Microsoft.DotNet.SignCheckLibrary.csproj
src/SignCheck/SignCheck/: Microsoft.DotNet.SignCheck.csproj
src/SignCheck/SignCheck.Tests/: Microsoft.DotNet.SignCheck.Tests.csproj
tests/: UnitTests.proj
